NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://eman:<PASSWORD>@cluster0.4hinfya.mongodb.net/disaster-management?retryWrites=true&w=majority
DATABASE_PASSWORD=Us0sFMZwPvhpteqy


JWT_SECRET=my-long-and-secure-secret-password
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90


